<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk">
    <title>±í¸ñ</title>
    <style type="text/css">

        html,
        body {
            height: 100vh;
        }

        body {
            margin: 0;
        }

        body {
            background: #8c9eff;
            color: #fff;
            padding: 2em;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 3.5vmin;
            font-weight: 200;
        }

        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row;
            -ms-flex-flow: row;
            flex-flow: row;
            justify-content: center;
            align-content: center;
            align-items: stretch;
        }

        header {
            text-transform: uppercase;
            font-size: 1.5em;
            padding: .5em;
            background: #98a8ff;
            -webkit-writing-mode: vertical-lr;
            -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
            /*height: 100%;*/
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header,
        .grid-header {
            box-shadow: 0 0 0 1px, 0 0 0 1px inset;
        }

        .grid-header {
            background: #98a8ff;
        }

        .grid-header > * {
            text-align: center;
            text-transform: uppercase;
            font-size: .8em;
        }

        .grid-header {
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
        }

        main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
        }

        .flex-row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .flex-row > * {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 14.28571%;
            -ms-flex: 0 0 14.28571%;
            flex: 0 0 14.28571%;
            overflow: hidden;
        }

        .flex-row.grid::after {
            content: '';
            -webkit-box-flex: 1;
            -webkit-flex: auto;
            -ms-flex: auto;
            flex: auto;
        }

        .flex-row.grid::before {
            content: '';
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 57.14286%;
            -ms-flex: 0 0 57.14286%;
            flex: 0 0 57.14286%;
        }

        .grid::before,
        .grid::after {
            background: #98a8ff;
        }

        .grid {
            box-shadow: 0 0 0 1px;
        }

        .grid > *,
        .grid::before,
        .grid::after {
            box-shadow: 0 0 0 1px inset;
        }

        .grid-header > *,
        .grid > * {
            padding: .5em;
        }

        .grid {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .grid > *:hover {
            -webkit-transition: -webkit-transform 0.35s cubic-bezier(0, 0, 0.7, 1.5);
            transition: -webkit-transform 0.35s cubic-bezier(0, 0, 0.7, 1.5);
            transition: transform 0.35s cubic-bezier(0, 0, 0.7, 1.5);
            transition: transform 0.35s cubic-bezier(0, 0, 0.7, 1.5), -webkit-transform 0.35s cubic-bezier(0, 0, 0.7, 1.5);
            background: #feec9b;
            color: #8c9eff;
            border-radius: .2em;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            z-index: 1;
            box-shadow: 0 0 0 1px #fff inset, 0 0.3em 1.3em -0.5em #000;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .row__item {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
            -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            margin: 10px;
            padding: 10px 0;
            text-align: center;
            border: 1px solid #c0c0c0;
            border-radius: 4px;
            background: #888;
        }

        .row__item::after {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .row__item--double {
            -webkit-box-flex: 2;
            -webkit-flex-grow: 2;
            -ms-flex-positive: 2;
            flex-grow: 2;
            -webkit-flex-shrink: 2;
            -ms-flex-negative: 2;
            flex-shrink: 2;
            -webkit-flex-basis: 22px;
            -ms-flex-preferred-size: 22px;
            flex-basis: 22px;
        }

        .rows > *,
        .rows::before,
        .grid::after {
            box-shadow: 0 0 0 1px inset;
        }

    </style>
</head>
<body>
<header>
    <div>title</div>
</header>
<main>
    <div class='flex-row grid-header'>
        <div style="flex: 1">Sun</div>
        <div style="flex: 1">Mon</div>
        <div style="flex: 2">Tue</div>
        <!--<div style="flex: 1">Wed</div>
        <div style="flex: 1">Thu</div>
        <div style="flex: 1">Fri</div>
        <div style="flex: 1">Sat</div>-->
    </div>
    <!--<div class='flex-row grid'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
    </div>-->
    <div class="rows">
        <!-- row 1 -->
        <div class="row">
            <div class="row__item">1/2</div>
            <div class="row__item">1/2</div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="row__item">1/3</div>
            <div class="row__item">1/3</div>
            <div class="row__item">1/3</div>
        </div>
        <!-- row 3-->
        <div class="row">
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
        </div>
        <!-- row 4 -->
        <div class="row">
            <div class="row__item">1/6</div>
            <div class="row__item">1/6</div>
            <div class="row__item row__item--double">2/6</div>
            <div class="row__item">1/6</div>
            <div class="row__item">1/6</div>
        </div>
        <!-- row 5 -->
        <div class="row">
            <div class="row__item row__item--double">2/3</div>
            <div class="row__item">1/3</div>
        </div>
        <!-- row 6 -->
        <div class="row">
            <div class="row__item row__item--double">1/2</div>
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
        </div>
        <!-- row 7 with nesting -->
        <div class="row">
            <div class="row__item">1/4</div>
            <div class="row__item">1/4</div>
            <div class="row__item row__item--double">
                1/2
                <div class="row">
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                </div>
                <div class="row">
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                    <div class="row__item">1/4</div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>