.container {
  display: grid;
  grid-template-columns: /*1fr 1fr 1fr*/repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: /*50px 50px*/repeat(2, 100px);

  div {
    img {
      /*width: 100%;
      height: 100%;
      object-fit: cover;*/
    }
  }
}