/*暴露出去的注释*/
// 不暴露出去的注释

/*@申明变量 css一定分号！！！*/
/*当属性值或选择器为变量是以@{}取得调用*/
@color: #07daa5;
@prop:margin;
@selector: #wrap;
* {
  @{prop}: 0;
  padding: 0;
}
@{selector} {
  position: relative;
  width:300px;
  height: 400px;
  background: @color;
  margin: 0 auto;
  text-align: center;

  .inner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /*需自身宽高是确定的*/
    margin: auto;
    width: 100px;
    height: 100px;
    background: deeppink;

    /*平级*/
    &:hover {
      background: #5d02ff;
    }
  }
}

/*变量延迟加载*/
@var: 0;
.class {
  @var: 1;
  .brass {
    @var: 2;
    three: @var; // 3
    @var: 3;
  }
  one: @var;
}
