/*
定义混合mixing 将一系列属性从一个规则集引入到另一个规则集的方式
 ()后不编译到css文件中
 变量名:默认值
 命名参数:实参个数不匹配时 可以指定实参是给哪个的
 */
.centered(@w:100px,@h:100px,@c:#808080) {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /*需自身宽高是确定的*/
  margin: auto;
  width: @w;
  height: @h;
  background: @c;
}

#wrap {
  position: relative;
  width:300px;
  height: 300px;
  background: #07daa5;
  margin: 100px auto;
  text-align: center;

  .inner {
    .centered(@c: rgba(128,128,128,.6));
  }

  .inner2 {
    .centered(200px,200px, rgba(255,0,0,.5));
  }
}
