<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 200px;
            height: 300px;
            border: 1px solid #07daa5;
            margin: 100px auto;
            display: -webkit-box;
            /*控制的是主轴是哪一根 默认水平方向horizontal*/
            -webkit-box-orient: vertical;
        }
        #wrap > .item {
            width: 50px;
            height: 50px;
            background: #5d02ff;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
