<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 400px;
            height: 300px;
            border: 1px solid #07daa5;
            margin: 100px auto;
            display: -webkit-box;
            /*控制的是主轴是哪一根 默认水平方向horizontal*/
            -webkit-box-orient: horizontal;
            /*控制主轴方向 默认normal*/
            -webkit-box-direction: normal;
            /*
            主轴富裕空间(不随主轴方向改变而改变) 默认start 富裕空间在右边
            start 富裕空间在右边
            end 富裕空间在左边
            center 富裕空间在两边
            justify 富裕空间在项目之间
            */
            -webkit-box-pack: start;
            /*
            侧轴富裕空间 跟主轴有关 默认start
            start 富裕空间在下边(y)/右边(x)
            end 富裕空间在上边(y)/左边(x)
            center 富裕空间在两边
            */
            -webkit-box-align: start;
        }
        #wrap > .item {
            width: 50px;
            height: 50px;
            border: 1px solid #f00;
            background: #5d02ff;
            text-align: center;
            line-height: 50px;

            /*
            弹性空间管理
                将主轴上的富裕空间按比例分配到项目的上
            */
            -webkit-box-flex: 1;
        }
        #wrap > .item:nth-child(1) {
            -webkit-box-flex: 4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
