<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: grid;
            /*列宽*/
            grid-template-columns: repeat(4, 1fr);
            /*间距*/
            grid-gap: 1rem;
            /*行高*/
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            grid-auto-rows: 70px;
        }

        .wrapper > div {
            background: #eee;
            padding: 1rem;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            border: 1px #00bcd4 dashed;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，
            并设置列（grid-template-columns）和 行（grid-template-rows）的大小，
            然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。</div>
        <div>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，
            并设置列（grid-template-columns）和 行（grid-template-rows）的大小，
            然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。</div>
        <div>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，
            并设置列（grid-template-columns）和 行（grid-template-rows）的大小，
            然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。</div>
        <div>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，
            并设置列（grid-template-columns）和 行（grid-template-rows）的大小，
            然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。</div>
        <div>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，
            并设置列（grid-template-columns）和 行（grid-template-rows）的大小，
            然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。</div>
        <div>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，
            并设置列（grid-template-columns）和 行（grid-template-rows）的大小，
            然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。</div>
        <div>使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，
            并设置列（grid-template-columns）和 行（grid-template-rows）的大小，
            然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
    </div>
</body>
</html>