* {
  margin: 0;
  padding: 0;
}
@import "centered-extend";
#wrap {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid #1ce37c;
  margin: 0 auto;

  .inner {

    &:extend(.centered all);

    &:nth-child(1) {
      width: 100px;
      height: 100px;
      background: #5d02ff;
    }

    &:nth-child(2) {
      width: 50px;
      height: 50px;
      background: #808080;
    }
  }
}
