<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
            overflow: hidden;
        }
        #wrap {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transition: 2s;
        }
        #wrap > div {
            margin: 10px;
            width: 130px;
            height: 130px;
            background: #07daa5;
            float: left;
            box-sizing: border-box;
        }
        #wrap > div:nth-child(1),
        #wrap > div:nth-child(4) {
            border-radius: 0 50%;
        }
        #wrap > div:nth-child(2),
        #wrap > div:nth-child(3) {
            border-radius: 50% 0;
        }
        #wrap:hover {
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
